In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
# Put data in pd Dataframe
csv_file = "../ETL-Project_Data-Anlyst-Postions/alldata.csv"
major_cities_df = pd.read_csv(csv_file)
# Take a peek at the first few rows of Dataframe
major_cities_df.head()

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"

In [3]:
# Take a peak at the last few rows of Dataframe to consistency
major_cities_df.tail()

,position,company,description,reviews,location
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,"Sunnyvale, CA 94089"

In [4]:
# Check the columns of data

major_cities_df.columns

Index(['position', 'company', 'description', 'reviews', 'location'], dtype='object')

In [5]:
# Find out how many rows and columns are in data
major_cities_df.shape

(6964, 5)

In [6]:
# Clean 'location column to get rid of area codes. Split the column column into three and rename
new = major_cities_df["location"].str.split(" ", n = 2, expand = True)

#  Rename first column
major_cities_df["loca"]= new[0]

# Rename secopnd column
major_cities_df["state"]= new[1]

# Rename third column
major_cities_df["area code"]= new[2]

# Drop original 'location' coulmn
major_cities_df.drop(columns =["location"], inplace = True)
major_cities_df

,position,company,description,reviews,loca,state,area code
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta,",GA,30301
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta,",GA,None
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta,",GA,None
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta,",GA,30303
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta,",GA,None
...,...,...,...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale,",CA,None
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale,",CA,None
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale,",CA,None
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale,",CA,None
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,"Sunnyvale,",CA,94089

In [7]:
# Take a peek new columns
major_cities_df.columns

Index(['position', 'company', 'description', 'reviews', 'loca', 'state',
       'area code'],
      dtype='object')

In [8]:
# Concatenate columns 'loca and 'state and rename the combined column 'location'
major_cities_df['location'] = major_cities_df['loca']+" "+ major_cities_df['state']
major_cities_df['location']

0         Atlanta, GA
1         Atlanta, GA
2         Atlanta, GA
3         Atlanta, GA
4         Atlanta, GA
            ...
6959    Sunnyvale, CA
6960    Sunnyvale, CA
6961    Sunnyvale, CA
6962    Sunnyvale, CA
6963    Sunnyvale, CA
Name: location, Length: 6964, dtype: object

In [16]:
#  Drop coumns 'loca', 'state' and 'area code'
major_cities_df=major_cities_df.drop(['description','loca', 'state', 'area code'], axis=1)
major_cities_df

,position,company,reviews,location
0,Development Director,ALS TDI,NaN,"Atlanta, GA"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,44.0,"Atlanta, GA"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,550.0,"Atlanta, GA"
...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,574.0,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company",26.0,"Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,5.0,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,4618.0,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,11610.0,"Sunnyvale, CA"

In [10]:
#  Check for null cells

major_cities_df.isnull().values.any()

True

In [11]:
# Replace null values with unknown

# major_cities_df.replace(to_replace = "NaN", value = "Unknown", inplace = True)
# la_ny_df.replace(to_replace = "-1", value = "Unknown", inplace = True)
cleaned_cities_df = major_cities_df.fillna("Unknown")
cleaned_cities_df.head()

,position,company,description,reviews,loca,state,area code,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,Unknown,"Atlanta,",GA,30301,"Atlanta, GA"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",Unknown,"Atlanta,",GA,Unknown,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",Unknown,"Atlanta,",GA,Unknown,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44,"Atlanta,",GA,30303,"Atlanta, GA"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550,"Atlanta,",GA,Unknown,"Atlanta, GA"

In [15]:
cleaned_major_cities_df = cleaned_cities_df[['position', 'company', 'reviews','location']].copy()
cleaned_major_cities_df.head()

,position,company,reviews,location
0,Development Director,ALS TDI,Unknown,"Atlanta, GA"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,Unknown,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,Unknown,"Atlanta, GA"
3,Data Analyst,Operation HOPE,44,"Atlanta, GA"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,550,"Atlanta, GA"

In [17]:
# create the data base connection

rds_connection_string = "project:project@localhost:5432/ETL_project_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [18]:
# Confirm table

engine.table_names()

[]

In [19]:
# Load dataframe into database in Postgres

major_cities_df.to_sql(name='major_table', con=engine, if_exists='append', index=True)